<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chazwarp</groupId>
  <artifactId>Just-A-Simple-Auto-Uploader</artifactId>
  <version>0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
    		<archive>
      			<manifest>
        			<mainClass>com.chazwarp.JustASimpleAutoUploader.Main</mainClass>
      			</manifest>
    		</archive>
    		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
    		</descriptorRefs>
  		</configuration>
  		<executions>
    		<execution>
      			<id>make-assembly</id> <!-- this is used for inheritance merges -->
      			<phase>package</phase> <!-- bind to the packaging phase -->
      			<goals>
        			<goal>single</goal>
      			</goals>
    		</execution>
  		</executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.tumblr</groupId>
  		<artifactId>jumblr</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.chazwarp</groupId>
  		<artifactId>JWarpCore</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.tumblr</groupId>
  			<artifactId>jumblr</artifactId>
  			<version>0.0.11</version>
  		</dependency>
  		<dependency>
  			<groupId>com.chazwarp</groupId>
  			<artifactId>JWarpCore</artifactId>
  			<version>0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
  			<version>4.5.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpcore</artifactId>
  			<version>4.4.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>